token = token_của_bạn
MONGODB_URI= mongodb_của_bạn
WEBHOOK_URL= webhook_của_bạn
GUILD_ID= máy_chủ_của_bạn
EMAIL_USER=
EMAIL_PASS=
PREFIX=?
youtube= key_youtube_của_bạn
kenh_thong_bao=
THUNDERSTORE_CHANNEL_ID=